{
  "dependencies": {
    "discord.js": "^14.13.0",
    "fs": "^0.0.1-security"
  },
  "name": "pixel_bot",
  "description": "Version améliorée de mon Bot Discord (en JavaScript cette fois)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alvin-Kita/Pixel_Bot.git"
  },
  "author": "Alvin KITA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alvin-Kita/Pixel_Bot/issues"
  },
  "homepage": "https://github.com/Alvin-Kita/Pixel_Bot#readme",
  "devDependencies": {}
}
